<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My contacts</title>
</head>
<body>
    <h1>My contacts</h1>
    <p>Number</p>
    <p>Email</p>
    <p>Adress</p>
    <hr>
  <form action="mailto:ketblue437@gmail.com">
    <label>Your name:</label>
    <input type="text"><br>
    <label>Your email:</label>
    <input type="email"><br>
    <label>Your message:</label>
    <textarea name="name" rows="5" cols="20"></textarea><br>
    <input type="submit">
  </form>
</body>
</html>